<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display:flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            
        }
        .calculator {
            background-color: #171616;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(247, 243, 243, 0.1);
        }
        .calculator input[type="text"] {
            width: 97%;
            height: 40px;
            text-align: right;
            font-size: 18px;
            margin-bottom: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .calculator input[type="button"] {
            width: 21%;
            height: 40px;
            margin: 1%;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="calculator">
    <h5 style="color: white;">ENGINEERING CALCULATOR</h5>
    <input type="text" id="result" readonly>
    <br>
    <input type="button" value="1" onclick="appendNumber('1')">
    <input type="button" value="2" onclick="appendNumber('2')">
    <input type="button" value="3" onclick="appendNumber('3')">
    <input type="button" value="+" onclick="appendOperator('+')">
    <br>
    <input type="button" value="4" onclick="appendNumber('4')">
    <input type="button" value="5" onclick="appendNumber('5')">
    <input type="button" value="6" onclick="appendNumber('6')">
    <input type="button" value="-" onclick="appendOperator('-')">
    <br>
    <input type="button" value="7" onclick="appendNumber('7')">
    <input type="button" value="8" onclick="appendNumber('8')">
    <input type="button" value="9" onclick="appendNumber('9')">
    <input type="button" value="*" onclick="appendOperator('*')">
    <br>
    <input type="button" value="C" onclick="clearResult()">
    <input type="button" value="0" onclick="appendNumber('0')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="/" onclick="appendOperator('/')">
</div>

<script>
    function appendNumber(number) {
        document.getElementById("result").value += number;
    }

    function appendOperator(operator) {
        document.getElementById("result").value += operator;
    }

    function clearResult() {
        document.getElementById("result").value = "";
    }

    function calculateResult() {
        try {
            document.getElementById("result").value = eval(document.getElementById("result").value);
        } catch (e) {
            document.getElementById("result").value = "Error";
        }
    }
</script>

</body>
</html>
